# Egentrening4.0

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: UserController.java
src/main/java/infrastructure/location/: JpaLocationDAO.java  LocationDAO.java
src/main/java/infrastructure/subject/: JpaSubjectDAO.java  SubjectDAO.java
src/main/java/infrastructure/user/: UserDAO.java
src/main/java/infrastructure/user/ArrayList/: ArrayDAOQualifier.java  ArrayListDAO.java
src/main/java/infrastructure/user/H2/: H2UserDAO.java
src/main/java/infrastructure/user/JPA/: JPAUser.java  JPAUserDAO.java
src/main/java/infrastructure/user/qualifier/: H2DAOQualifier.java
src/main/java/model/: Location.java  Subject.java  User.java  WorkType.java
src/main/java/model/constraint/: PasswordValidator.java  ValidPassword.java
src/main/java/no/haspau03/student/pg5100/controller/: EventController.java  LocationController.java  SubjectController.java  UserController.java
src/main/java/no/haspau03/student/pg5100/infrastructure/event/: EventDAO.java  JpaEvent.java  JpaEventDAO.java
src/main/java/no/haspau03/student/pg5100/infrastructure/location/: JpaLocation.java  JpaLocationDAO.java  LocationDAO.java
src/main/java/no/haspau03/student/pg5100/infrastructure/subject/: JpaSubjectDAO.java  SubjectDAO.java
src/main/java/no/haspau03/student/pg5100/infrastructure/user/: UserDAO.java
src/main/java/no/haspau03/student/pg5100/infrastructure/user/ArrayList/: ArrayDAOQualifier.java  ArrayListDAO.java
src/main/java/no/haspau03/student/pg5100/infrastructure/user/H2/: H2UserDAO.java
src/main/java/no/haspau03/student/pg5100/infrastructure/user/JPA/: JPAUser.java  JPAUserDAO.java
src/main/java/no/haspau03/student/pg5100/infrastructure/user/qualifier/: H2DAOQualifier.java
src/main/java/no/haspau03/student/pg5100/model/: EventType.java  Location.java  Subject.java  User.java  WorkType.java  event.java
src/main/java/no/haspau03/student/pg5100/model/constraint/: PasswordValidator.java  ValidPassword.java
src/main/java/no/haspau03/student/pg5100/view/: ImagesView.java  UserWizard.java
src/main/resources/: Persistence.xml  init.sql  simplelogger.properties
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/location/: location-details.xhtml  location-registration.xhtml  location-remove.xhtml  locations.xhtml
src/main/webapp/subject/: subject-details.xhtml  subject-registration.xhtml  subject-remove.xhtml  subjects.xhtml
src/main/webapp/user/: user-details.xhtml  user-registration.xhtml  user-remove.xhtml  users.xhtml
src/test/java/infrastructure/: LocationTest.java  UserTest.java
src/test/java/no/haspau03/student/pg5100/infrastructure/: JpaLocationDaoIT.java  JpaSubjecDaoIT.java
src/test/java/no/haspau03/student/pg5100/infrastructure/location/: JpaLocationDaoIT.java
src/test/java/no/haspau03/student/pg5100/infrastructure/user/jpa/: JpaUserDaoIT.java
src/test/java/no/haspau03/student/pg5100/model/: LocationTest.java  UserTest.java
